{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting.Internal":  "Warning"
    }
  },  
  "ConnectionStrings": {
    "ShadowRunDb": "Server=.\\SQLEXPRESS;Database=ShadowRun;Trusted_Connection=True;"
  }
}
